# BaGet

./: BaGet.sln  Dockerfile  GlobalSuppressions.cs  follow-upstream.sh
.github/workflows/: main.yml  release.yml
samples/BaGet.Protocol.Samples.Tests/: BaGet.Protocol.Samples.Tests.csproj
samples/BaGetWebApplication/: BaGetWebApplication.csproj
src/: Directory.Build.props
src/BaGet/: BaGet.csproj  Startup.cs
src/BaGet.Aliyun/: BaGet.Aliyun.csproj
src/BaGet.Aws/: BaGet.Aws.csproj
src/BaGet.Core/: BaGet.Core.csproj
src/BaGet.Core/Entities/: AbstractContext.cs  Package.cs
src/BaGet.Core/Upstream/: IUpstreamClient.cs
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj
src/BaGet.Database.SqlServer/: BaGet.Database.SqlServer.csproj
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj
src/BaGet.Gcp/: BaGet.Gcp.csproj
src/BaGet.Protocol/: BaGet.Protocol.csproj
src/BaGet.Web/: BaGet.Web.csproj
src/BaGet.Web/Extensions/: IServiceCollectionExtensions.cs
tests/BaGet.Core.Tests/: BaGet.Core.Tests.csproj
tests/BaGet.Core.Tests/Metadata/: ModelTests.cs
tests/BaGet.Core.Tests/Services/: PackageDatabaseTests.cs  PackageDeletionServiceTests.cs
tests/BaGet.Protocol.Tests/: BaGet.Protocol.Tests.csproj
tests/BaGet.Tests/: BaGet.Tests.csproj  HostIntegrationTests.cs
tests/BaGet.Web.Tests/: BaGet.Web.Tests.csproj
tests/BaGet.Web.Tests/Pages/: PackageModelFacts.cs
